# apps-xsd-avdl

./: .gitignore  README-Building.md  README.md  pom.xml
.github/workflows/: maven-java-11.yml  maven-java-8.yml  maven-windows-java-11.yml  maven-windows-java-8.yml  settings.xml
input-xsd/: pom.xml
input-xsd-fluent/: pom.xml
input-xsd-fluent/src/main/resources/XSD/: datamodel-current.xjb  global.xjb  th-test-fluent-defs.xsd
input-xsd/src/main/assembly/: assembly.xml
input-xsd/src/main/resources/XSD/: th-test-defs.xsd
output-avdl/: pom.xml
output-avdl-fluent/: pom.xml
output-avdl-fluent-conv/: pom.xml
output-avdl-fluent-lib/: pom.xml
output-avdl-fluent-lib/src/main/assembly/: assembly.xml
output-avdl-fluent/src/main/assembly/: assembly.xml
output-avdl-fluent/src/test/java/io/terahelix/apps/xsdavdl/test/: AssertClassesGeneratedTest.java
output-avdl/src/main/: .gitignore
output-avdl/src/test/java/io/terahelix/apps/xsdavdl/test/: AssertClassesGeneratedTest.java
test-avdl-bindings/: pom.xml
test-avdl-bindings/src/test/java/io/terahelix/apps/xsdavdl/test/: BasicModelRoundTripTests.java
xjc-utils/: pom.xml
xjc-utils/src/main/java/io/terahelix/spear/xsd/xjc/: XJBEnumCodeGenEnricher.java
