<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
               jaxb:extensionBindingPrefixes="ci">
               
   <jaxb:bindings schemaLocation="th-test-fluent-defs.xsd">
   
   <!-- Will automatically get populated by XJBEnumCodeGenEnricher -->

    </jaxb:bindings>

</jaxb:bindings>