<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.terahelix.apps.xsdavdl</groupId>
		<artifactId>xsd-avdl</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
 
    <artifactId>test-avdl-bindings</artifactId>
    <packaging>jar</packaging>
    <name>test-avdl-bindings</name>

    <dependencies>

		<dependency>
			<groupId>io.terahelix.apps.xsdavdl</groupId>
			<artifactId>output-avdl</artifactId>
		</dependency>

    </dependencies>

</project>




















