<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.terahelix.apps.xsdavdl</groupId>
		<artifactId>xsd-avdl</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
 
    <artifactId>input-xsd</artifactId>
    <packaging>jar</packaging>
    <name>input-xsd</name>

	<build>
		 <plugins>
		 
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/java/io</directory>
						</fileset>
						<fileset>
							<directory>target</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>io.terahelix</groupId>
				<artifactId>terahelix-spear-xsd-compilers-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>terahelix-spear-xsd-compilers-maven-plugin-execution-confirmation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsd-java</goal>
						</goals>
						<configuration>
							<xsdInputDirectory>src/main/resources/XSD</xsdInputDirectory>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
	    
            <plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
    				<execution>
    					<id>package-items-up</id>
    					<phase>package</phase>
    					<goals>
    						<goal>single</goal>
    					</goals>
    					<configuration>
    						<descriptors>
    							<descriptor>src/main/assembly/assembly.xml</descriptor>
    						</descriptors>
    						<archiverConfig>
    							<compress>false</compress>
    						</archiverConfig>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
			
		</plugins>
		
	</build>


    <dependencies>
        
        <dependency>
            <groupId>io.terahelix</groupId>
            <artifactId>terahelix-spear-core</artifactId>
        </dependency>
 
    </dependencies>

</project>
